{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "declaration": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2020",
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      // Override since we have a folder at `src/meilisearch` which takes
      // precedence over the library.
      "meilisearch": ["../node_modules/meilisearch"]
    }
  },
  "include": ["src/**/*"]
}
